[gd_scene format=3 uid="uid://b5ipesonwjqlx"]

[ext_resource type="Script" uid="uid://ds7wa4hnu5sel" path="res://special/world/point/point.gd" id="1_hc3e8"]
[ext_resource type="Script" uid="uid://dxr5g0mdj7yj8" path="res://components/state_machine.gd" id="2_vmfk1"]
[ext_resource type="Script" uid="uid://c2csy2qhcb0hl" path="res://special/world/point/point_idle.gd" id="3_w5x2c"]
[ext_resource type="Script" uid="uid://ce31jcb53jug7" path="res://special/world/point/point_trace.gd" id="4_kkegq"]
[ext_resource type="Script" uid="uid://udsq6muab40w" path="res://components/point_applier.gd" id="5_kkegq"]

[node name="Point" type="CharacterBody2D" unique_id=122172100 node_paths=PackedStringArray("state_machine")]
collision_layer = 0
script = ExtResource("1_hc3e8")
friction = 245.0
state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="." unique_id=1690281905 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_vmfk1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=903255627]
script = ExtResource("3_w5x2c")

[node name="Trace" type="Node" parent="StateMachine" unique_id=1710986546 node_paths=PackedStringArray("applier")]
script = ExtResource("4_kkegq")
applier = NodePath("../../PointApplier")

[node name="PointApplier" type="Node" parent="." unique_id=1321265034 node_paths=PackedStringArray("point")]
script = ExtResource("5_kkegq")
point = NodePath("..")
