[gd_scene format=3 uid="uid://cr2ewne40fqeq"]

[ext_resource type="Script" uid="uid://dgd2f6lt275l7" path="res://entities/jumper/jumper.gd" id="1_oo0cc"]
[ext_resource type="Texture2D" uid="uid://qj4lf660qeex" path="res://entities/jumper/jumper.tres" id="3_fkjj6"]
[ext_resource type="Script" uid="uid://3wnfsy0n4ddf" path="res://entities/player/rect_line.gd" id="3_u3ros"]
[ext_resource type="Script" uid="uid://bit8emm008qmx" path="res://components/hit_box.gd" id="4_e3x4s"]
[ext_resource type="Script" uid="uid://gt23yxfcsi7h" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="4_m5rm0"]
[ext_resource type="Script" uid="uid://dxr5g0mdj7yj8" path="res://components/state_machine.gd" id="5_a30yv"]
[ext_resource type="Resource" uid="uid://biieqvgq6odk2" path="res://entities/hit_shake.tres" id="5_c50kh"]
[ext_resource type="Script" uid="uid://cp108jk33idsy" path="res://entities/jumper/states/jumper_idle.gd" id="8_aujfd"]
[ext_resource type="Script" uid="uid://3wu3b4fr5tpx" path="res://components/health.gd" id="8_rbl1s"]
[ext_resource type="Script" uid="uid://ceqer7hry0hib" path="res://entities/jumper/states/jumper_jump.gd" id="9_aujfd"]
[ext_resource type="Script" uid="uid://dxfvr1ldm2ab3" path="res://components/hurt_box.gd" id="9_ssjcp"]
[ext_resource type="Script" uid="uid://bf36mncvih10w" path="res://components/ghosts.gd" id="10_aujfd"]
[ext_resource type="Script" uid="uid://lv6bhbarlyev" path="res://components/spawn_particles_on_hit.gd" id="10_ssjcp"]
[ext_resource type="PackedScene" uid="uid://gthaec8e15lp" path="res://special/particles/hit_2.tscn" id="13_82gfy"]
[ext_resource type="Script" uid="uid://cuwivxogf1p4c" path="res://components/shake_on_hit.gd" id="15_fkjj6"]
[ext_resource type="Script" uid="uid://burdacewl3qrk" path="res://components/sounds.gd" id="15_tupve"]
[ext_resource type="AudioStream" uid="uid://brp0mdldf8rdf" path="res://entities/player/sounds/big_hit.sfxr" id="16_piidq"]
[ext_resource type="AudioStream" uid="uid://d2ukjdkj5nlq1" path="res://entities/death.sfxr" id="17_82gfy"]
[ext_resource type="Script" uid="uid://bex5h6egby1jd" path="res://components/erase_on_death.gd" id="17_tupve"]
[ext_resource type="AudioStream" uid="uid://d3sfr5aj2ks65" path="res://entities/jumper/superjump.tres" id="18_emnci"]
[ext_resource type="AudioStream" uid="uid://cymsb7fwj2ig0" path="res://entities/jumper/land.sfxr" id="19_emnci"]
[ext_resource type="Script" uid="uid://dg8h83cqswfgm" path="res://components/points.gd" id="21_34be1"]
[ext_resource type="PackedScene" uid="uid://b5ipesonwjqlx" path="res://special/world/point/point.tscn" id="22_fkjj6"]

[sub_resource type="Curve" id="Curve_v64bk"]
_data = [Vector2(0, 0), 0.0, 2.392406, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_1cp1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5ny1"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_emnci"]
playback_mode = 1
random_pitch = 1.2086668
streams_count = 1
stream_0/stream = ExtResource("16_piidq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_82gfy"]
random_pitch = 1.1764989
streams_count = 1
stream_0/stream = ExtResource("17_82gfy")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_piidq"]
random_pitch = 1.3516766
streams_count = 1
stream_0/stream = ExtResource("19_emnci")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82gfy"]
size = Vector2(10, 12)

[node name="Jumper" type="CharacterBody2D" unique_id=495895628 node_paths=PackedStringArray("sprite", "jump_timer", "hit_box", "hurt_box", "state_machine", "health")]
y_sort_enabled = true
collision_layer = 0
motion_mode = 1
script = ExtResource("1_oo0cc")
sprite = NodePath("JumperSprite")
jump_height = 35.0
jump_curve = SubResource("Curve_v64bk")
jump_timer = NodePath("Timer")
cooldown = 1.0
jump_time = 1.0
max_jump_distance = 180.0
hit_box = NodePath("HitBox")
hurt_box = NodePath("HurtBox")
friction = 501.0
state_machine = NodePath("StateMachine")
health = NodePath("Health")

[node name="RectLine" type="Node2D" parent="." unique_id=93538919]
show_behind_parent = true
z_index = -1
position = Vector2(0, 3)
script = ExtResource("3_u3ros")
radius = Vector2(9, 9)

[node name="JumperSprite" type="Sprite2D" parent="." unique_id=1817908108]
modulate = Color(0, 1, 0.01666665, 1)
y_sort_enabled = true
position = Vector2(-4.3585896e-07, -6.92904e-07)
texture = ExtResource("3_fkjj6")

[node name="ShakerComponent2D" type="Node2D" parent="JumperSprite" unique_id=859043379]
script = ExtResource("4_m5rm0")
duration = 0.5
fade_in = 2.4788038e-05
shakerPreset = ExtResource("5_c50kh")
metadata/_custom_type_script = "uid://gt23yxfcsi7h"

[node name="HitShake" type="Node2D" parent="JumperSprite" unique_id=1402906855]
script = ExtResource("4_m5rm0")
duration = 0.25
fade_in = 1e-05
shakerPreset = ExtResource("5_c50kh")
metadata/_custom_type_script = "uid://gt23yxfcsi7h"

[node name="HitBox" type="Area2D" parent="." unique_id=29714751 node_paths=PackedStringArray("entity")]
collision_layer = 2
collision_mask = 4
script = ExtResource("4_e3x4s")
entity = NodePath("..")
pierce = true
active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=550019712]
shape = SubResource("CircleShape2D_1cp1u")

[node name="Timer" type="Timer" parent="." unique_id=2111640044]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="StateMachine" type="Node" parent="." unique_id=1444070239 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_a30yv")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=394772311 node_paths=PackedStringArray("jump_timer", "sprite")]
script = ExtResource("8_aujfd")
jump_timer = NodePath("../../Timer")
sprite = NodePath("../../JumperSprite")
jump_duration = 0.5

[node name="Jump" type="Node" parent="StateMachine" unique_id=1427742478 node_paths=PackedStringArray("Shaker", "jump", "land", "jump_cooldown", "jump_timer", "ghosts")]
script = ExtResource("9_aujfd")
Shaker = NodePath("../../JumperSprite/ShakerComponent2D")
jump = NodePath("../../Jump")
land = NodePath("../../Land")
jump_cooldown = NodePath("JumpCooldown")
jump_timer = NodePath("../../Timer")
ghosts = NodePath("Ghosts")

[node name="Ghosts" type="Node" parent="StateMachine/Jump" unique_id=2079993394 node_paths=PackedStringArray("node_to_copy")]
script = ExtResource("10_aujfd")
node_to_copy = NodePath("../../../JumperSprite")
spawn_interval = 0.2
metadata/_custom_type_script = "uid://bf36mncvih10w"

[node name="JumpCooldown" type="Timer" parent="StateMachine/Jump" unique_id=1644337669]
wait_time = 0.9
one_shot = true

[node name="Health" type="Node" parent="." unique_id=931270231]
script = ExtResource("8_rbl1s")
current_health = 12
max_health = 12

[node name="HurtBox" type="Area2D" parent="." unique_id=1048778091 node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 4
script = ExtResource("9_ssjcp")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=825473524]
shape = SubResource("RectangleShape2D_e5ny1")

[node name="SpawnParticlesOnHit" type="Node" parent="." unique_id=1312940938 node_paths=PackedStringArray("health")]
script = ExtResource("10_ssjcp")
particles = ExtResource("13_82gfy")
health = NodePath("../Health")

[node name="ShakeOnHit" type="Node" parent="." unique_id=1445258238 node_paths=PackedStringArray("health", "shaker")]
script = ExtResource("15_fkjj6")
health = NodePath("../Health")
shaker = NodePath("../JumperSprite/HitShake")

[node name="Sounds" type="Node" parent="." unique_id=611480603 node_paths=PackedStringArray("health", "sounds_on_hit", "sounds_on_death")]
script = ExtResource("15_tupve")
health = NodePath("../Health")
sounds_on_hit = [NodePath("HitSound")]
sounds_on_death = [NodePath("HitSound2")]

[node name="HitSound" type="AudioStreamPlayer" parent="Sounds" unique_id=1179834165]
stream = SubResource("AudioStreamRandomizer_emnci")
pitch_scale = 1.33
bus = &"Sfx"

[node name="HitSound2" type="AudioStreamPlayer" parent="Sounds" unique_id=1933821066]
stream = SubResource("AudioStreamRandomizer_82gfy")
bus = &"Sfx"

[node name="EraseOnDeath" type="Node" parent="." unique_id=179309848 node_paths=PackedStringArray("health")]
script = ExtResource("17_tupve")
health = NodePath("../Health")

[node name="Jump" type="AudioStreamPlayer" parent="." unique_id=1060609752]
stream = ExtResource("18_emnci")
volume_db = -5.973
pitch_scale = 1.7

[node name="Land" type="AudioStreamPlayer" parent="." unique_id=608882388]
stream = SubResource("AudioStreamRandomizer_piidq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1747395542]
shape = SubResource("RectangleShape2D_82gfy")

[node name="Points" type="Node" parent="." unique_id=1863096758 node_paths=PackedStringArray("health")]
script = ExtResource("21_34be1")
point_count = 1999
health = NodePath("../Health")
point_scene = ExtResource("22_fkjj6")
