[gd_scene format=3 uid="uid://dlgx0vnvtlki3"]

[ext_resource type="Script" uid="uid://bd5ecw8yft0p0" path="res://entities/bullets/bullet.gd" id="1_g8fno"]
[ext_resource type="Script" uid="uid://bit8emm008qmx" path="res://components/hit_box.gd" id="3_g8fno"]
[ext_resource type="Texture2D" uid="uid://dk85sa7mqf0fx" path="res://entities.png" id="3_kan8y"]
[ext_resource type="Script" uid="uid://bmqcbbsaegrj7" path="res://components/erase_off_screen_after_particles.gd" id="4_g8fno"]
[ext_resource type="Script" uid="uid://cw78yq57iy0wa" path="res://components/particle_direction.gd" id="4_mbatb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mbatb"]
atlas = ExtResource("3_kan8y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_kan8y"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_kan8y"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mbatb"]
gradient = SubResource("Gradient_kan8y")
width = 1

[sub_resource type="Gradient" id="Gradient_mbatb"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5060484)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g8fno"]
gradient = SubResource("Gradient_mbatb")
width = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kan8y"]
particle_flag_disable_z = true
initial_velocity_min = 2.3
initial_velocity_max = 45.649998
gravity = Vector3(0, 0, 0)
damping_min = 69.062004
damping_max = 69.062004
scale_max = 2.55
color_initial_ramp = SubResource("GradientTexture1D_g8fno")

[node name="PlayerBullet" type="CharacterBody2D" unique_id=1978228422 node_paths=PackedStringArray("hit_box")]
modulate = Color(0.07999998, 0.7853335, 1, 0.3019608)
script = ExtResource("1_g8fno")
hit_box = NodePath("HitBox")
move_speed = 500.0
counts_toward_enemies = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1046588928]
texture = SubResource("AtlasTexture_mbatb")

[node name="HitBox" type="Area2D" parent="." unique_id=1051420313 node_paths=PackedStringArray("entity")]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_g8fno")
entity = NodePath("..")
hit_limit = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=59158160]
shape = SubResource("CircleShape2D_kan8y")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=591318909]
physics_interpolation_mode = 1
visibility_layer = 2
emitting = false
amount = 23
texture = SubResource("GradientTexture1D_mbatb")
randomness = 1.0
fixed_fps = 16
interpolate = false
fract_delta = false
visibility_rect = Rect2(-5000, -5000, 10000, 10000)
process_material = SubResource("ParticleProcessMaterial_kan8y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=324333540]

[node name="EraseOffScreenAfterParticles2" type="Node" parent="VisibleOnScreenNotifier2D" unique_id=34492288 node_paths=PackedStringArray("particles", "target", "notifier")]
script = ExtResource("4_g8fno")
particles = NodePath("../../GPUParticles2D")
target = NodePath("../..")
notifier = NodePath("..")
metadata/_custom_type_script = "uid://bmqcbbsaegrj7"

[node name="ParticleDirection2" type="Node" parent="." unique_id=1239326351 node_paths=PackedStringArray("particles", "entity")]
script = ExtResource("4_mbatb")
particles = NodePath("../GPUParticles2D")
entity = NodePath("..")
metadata/_custom_type_script = "uid://cw78yq57iy0wa"
