[gd_scene format=3 uid="uid://cfluv02nb8mov"]

[ext_resource type="Script" uid="uid://b1tkw2qr0ugmj" path="res://special/world/world.gd" id="1_r2b5k"]
[ext_resource type="PackedScene" uid="uid://7fihccimt1fl" path="res://special/world/fight_world.tscn" id="2_sqfkn"]
[ext_resource type="PackedScene" uid="uid://b4dsuri8lsncp" path="res://entities/player/player.tscn" id="5_earyr"]
[ext_resource type="Theme" uid="uid://cr0fsad13irxf" path="res://special/ui/theme.tres" id="14_uj1fh"]
[ext_resource type="AudioStream" uid="uid://dtwk0qurmjyrb" path="res://special/world/Hr_coin.wav" id="15_f540n"]
[ext_resource type="Script" uid="uid://sucph3e4bl6j" path="res://special/ui/settings_ui.gd" id="16_hrv0m"]

[node name="World" type="Node" unique_id=499391976]
script = ExtResource("1_r2b5k")
start_scene = ExtResource("2_sqfkn")

[node name="Entity" parent="." unique_id=1452586366 instance=ExtResource("5_earyr")]

[node name="Coin" type="AudioStreamPlayer" parent="." unique_id=563499818]
stream = ExtResource("15_f540n")
volume_db = -8.924
bus = &"Sfx"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2123837178]
offset = Vector2(255, -150)
transform = Transform2D(1, 0, 0, 1, 255, -150)
follow_viewport_enabled = true

[node name="Settings" type="Control" parent="CanvasLayer" unique_id=14311772 node_paths=PackedStringArray("sfx_slider", "sfx_label", "sfx_container", "music_slider", "music_label", "music_container")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_uj1fh")
script = ExtResource("16_hrv0m")
sfx_slider = NodePath("MarginContainer/VBoxContainer/SfxContainer/SfxSlider")
sfx_label = NodePath("MarginContainer/VBoxContainer/SfxContainer/Sfx")
sfx_container = NodePath("MarginContainer/VBoxContainer/SfxContainer")
music_slider = NodePath("MarginContainer/VBoxContainer/MusicContainer/MusicSlider")
music_label = NodePath("MarginContainer/VBoxContainer/MusicContainer/Music")
music_container = NodePath("MarginContainer/VBoxContainer/MusicContainer")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Settings" unique_id=1899254077]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -233.0
offset_bottom = -140.0625
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Settings/MarginContainer" unique_id=1812721439]
layout_mode = 2

[node name="SfxContainer" type="HBoxContainer" parent="CanvasLayer/Settings/MarginContainer/VBoxContainer" unique_id=2008732314]
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
alignment = 2

[node name="SfxSlider" type="HSlider" parent="CanvasLayer/Settings/MarginContainer/VBoxContainer/SfxContainer" unique_id=115399998]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05

[node name="Sfx" type="Label" parent="CanvasLayer/Settings/MarginContainer/VBoxContainer/SfxContainer" unique_id=1582121277]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Sfx"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Settings/MarginContainer/VBoxContainer/SfxContainer" unique_id=425620212]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicContainer" type="HBoxContainer" parent="CanvasLayer/Settings/MarginContainer/VBoxContainer" unique_id=78176359]
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/Settings/MarginContainer/VBoxContainer/MusicContainer" unique_id=1049190170]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05

[node name="Music" type="Label" parent="CanvasLayer/Settings/MarginContainer/VBoxContainer/MusicContainer" unique_id=891292927]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Music"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Settings/MarginContainer/VBoxContainer/MusicContainer" unique_id=1192072886]
layout_mode = 2
size_flags_horizontal = 3

[editable path="Entity"]
