[gd_scene format=3 uid="uid://c1hissncyu37h"]

[ext_resource type="Script" uid="uid://u3do6jythrh3" path="res://components/EraseOnParticleFinish.cs" id="1_wyl5g"]

[sub_resource type="Gradient" id="Gradient_5kuti"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.3951613, 0.7560484)
colors = PackedColorArray(1, 1, 1, 1, 0.64, 0.64, 0.64, 1, 0.14, 0.14, 0.14, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wyl5g"]
gradient = SubResource("Gradient_5kuti")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5kuti"]
resource_local_to_scene = true
particle_flag_disable_z = true
spread = 80.735
initial_velocity_min = 137.3
initial_velocity_max = 208.73
gravity = Vector3(0, 0, 0)
damping_min = 450.00003
damping_max = 500.00003
scale_max = 3.0
color = Color(1, 1, 1, 0.5176471)
color_initial_ramp = SubResource("GradientTexture1D_wyl5g")

[node name="Hit1" type="GPUParticles2D" unique_id=1274422209]
top_level = true
visibility_layer = 2
emitting = false
amount = 33
one_shot = true
explosiveness = 1.0
fixed_fps = 18
interpolate = false
process_material = SubResource("ParticleProcessMaterial_5kuti")

[node name="EraseOnParticleFinish" type="Node" parent="." unique_id=2107428184]
script = ExtResource("1_wyl5g")
metadata/_custom_type_script = "uid://u3do6jythrh3"
