[gd_scene format=3 uid="uid://disnpcid8oos"]

[ext_resource type="Texture2D" uid="uid://di8u0604smmdw" path="res://special/particles/hit-1.png" id="1_xqucq"]
[ext_resource type="Script" uid="uid://ci7mba6hgatop" path="res://components/erase_on_particle_finish.gd" id="2_s0llf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h7vvg"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_wyl5g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.3473054, 0.7724551)
colors = PackedColorArray(0.54, 0.54, 0.54, 0.34901962, 0.14, 0.14, 0.14, 0.3137255, 0, 0, 0, 0.41568628)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wyl5g"]
gradient = SubResource("Gradient_wyl5g")

[sub_resource type="Curve" id="Curve_dudry"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rr3g0"]
curve = SubResource("Curve_dudry")

[sub_resource type="Curve" id="Curve_h7vvg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.37950665, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wyl5g"]
curve = SubResource("Curve_h7vvg")

[sub_resource type="Curve" id="Curve_v3iwk"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h7vvg"]
curve = SubResource("Curve_v3iwk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xqucq"]
resource_local_to_scene = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(12, 12, 1)
angle_min = -360.0
angle_max = 360.00003
spread = 59.603
initial_velocity_min = 132.75
initial_velocity_max = 270.55
radial_velocity_curve = SubResource("CurveTexture_wyl5g")
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = 89.31
radial_accel_curve = SubResource("CurveTexture_rr3g0")
tangential_accel_min = -50.0
tangential_accel_max = 49.999996
tangential_accel_curve = SubResource("CurveTexture_h7vvg")
damping_min = 450.00003
damping_max = 700.00006
scale_max = 2.0
color = Color(1, 1, 1, 0.77254903)
color_initial_ramp = SubResource("GradientTexture1D_wyl5g")
anim_offset_max = 1.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
collision_use_scale = true

[node name="Hit4" type="GPUParticles2D" unique_id=1274422209]
top_level = true
material = SubResource("CanvasItemMaterial_h7vvg")
emitting = false
amount = 30
texture = ExtResource("1_xqucq")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 35
interpolate = false
process_material = SubResource("ParticleProcessMaterial_xqucq")

[node name="EraseOnParticleFinish" type="Node" parent="." unique_id=2107428184]
script = ExtResource("2_s0llf")
