[gd_scene format=3 uid="uid://c1hissncyu37h"]

[ext_resource type="Script" uid="uid://u3do6jythrh3" path="res://components/EraseOnParticleFinish.cs" id="1_wyl5g"]

[sub_resource type="Gradient" id="Gradient_wyl5g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.35728544, 0.78043914)
colors = PackedColorArray(1, 0, 0.016666412, 1, 0.54, 0, 0.008999863, 1, 0.14, 0, 0.0023332976, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wyl5g"]
gradient = SubResource("Gradient_wyl5g")

[sub_resource type="Curve" id="Curve_v3iwk"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wyl5g"]
curve = SubResource("Curve_v3iwk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wyl5g"]
resource_local_to_scene = true
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
spread = 159.568
initial_velocity_min = 122.79
initial_velocity_max = 248.39
gravity = Vector3(0, 0, 0)
tangential_accel_min = -50.0
tangential_accel_max = 49.999996
tangential_accel_curve = SubResource("CurveTexture_wyl5g")
damping_min = 450.00003
damping_max = 700.00006
scale_max = 3.0
color = Color(1, 1, 1, 0.5176471)
color_initial_ramp = SubResource("GradientTexture1D_wyl5g")
collision_mode = 1
collision_friction = 0.08
collision_bounce = 0.68
collision_use_scale = true

[node name="Hit1" type="GPUParticles2D" unique_id=1274422209]
top_level = true
visibility_layer = 2
emitting = false
amount = 160
one_shot = true
explosiveness = 1.0
randomness = 0.59
interpolate = false
process_material = SubResource("ParticleProcessMaterial_wyl5g")

[node name="EraseOnParticleFinish" type="Node" parent="." unique_id=2107428184]
script = ExtResource("1_wyl5g")
metadata/_custom_type_script = "uid://u3do6jythrh3"
