[gd_scene format=3 uid="uid://bhn6lugi8swxm"]

[ext_resource type="Script" uid="uid://djtqkvbgsnls8" path="res://special/powerups/powerup_container.gd" id="1_h16jh"]
[ext_resource type="Script" uid="uid://cpfaxehq1uotk" path="res://components/powerups/powerup.gd" id="2_8liay"]
[ext_resource type="Script" uid="uid://dej40k62uuy88" path="res://components/powerups/fire_rate.gd" id="3_h16jh"]
[ext_resource type="PackedScene" uid="uid://cfralsbax6s8n" path="res://special/powerups/powerup_2.tscn" id="3_y5cg3"]
[ext_resource type="AudioStream" uid="uid://6hxsuc2dflw" path="res://special/powerups/powerup3.sfxr" id="5_8liay"]
[ext_resource type="Texture2D" uid="uid://camx1wwm3yoq5" path="res://special/powerups/rate.tres" id="6_es36l"]
[ext_resource type="Script" uid="uid://dg8h83cqswfgm" path="res://components/points.gd" id="6_xe3jh"]
[ext_resource type="Script" uid="uid://gt23yxfcsi7h" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="7_es36l"]
[ext_resource type="PackedScene" uid="uid://b5ipesonwjqlx" path="res://special/world/point/point.tscn" id="7_y5cg3"]
[ext_resource type="Script" uid="uid://rfx2tobqua5i" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="8_h23au"]
[ext_resource type="Script" uid="uid://c8mtdsv4tiedg" path="res://addons/shaker/data/Vector2/ShakerTypeSineWave2D.gd" id="9_hebs8"]
[ext_resource type="Script" uid="uid://7pyldcioa4td" path="res://components/move_to_otherworld.gd" id="9_th8lk"]
[ext_resource type="Script" uid="uid://lq56oqfax6my" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="10_1mnx4"]
[ext_resource type="Script" uid="uid://ckgmexcr3u0xj" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="11_2818e"]

[sub_resource type="Resource" id="Resource_rqscm"]
script = ExtResource("3_h16jh")
metadata/_custom_type_script = "uid://dej40k62uuy88"

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]

[sub_resource type="Resource" id="Resource_5061l"]
script = ExtResource("9_hebs8")
amplitude = Vector2(0, 2)
metadata/_custom_type_script = "uid://c8mtdsv4tiedg"

[sub_resource type="Resource" id="Resource_ldtkx"]
script = ExtResource("11_2818e")
PositionShake = Array[ExtResource("8_h23au")]([SubResource("Resource_5061l")])
metadata/_custom_type_script = "uid://ckgmexcr3u0xj"

[sub_resource type="Gradient" id="Gradient_7d0u2"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.6506986, 1)
colors = PackedColorArray(0.65, 0.65, 0.65, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2n5sh"]
gradient = SubResource("Gradient_7d0u2")

[sub_resource type="Gradient" id="Gradient_2n5sh"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.24048096, 0.46693388, 0.78356713)
colors = PackedColorArray(1, 1, 1, 1, 0.55, 0.55, 0.55, 0.48235294, 0.21, 0.21, 0.21, 0.19607843, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_es36l"]
gradient = SubResource("Gradient_2n5sh")
width = 4

[sub_resource type="Curve" id="Curve_le6tm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qskq6"]
curve = SubResource("Curve_le6tm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rqscm"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 54.149998
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 100.00001
damping_max = 200.00002
damping_curve = SubResource("CurveTexture_qskq6")
scale_min = 0.32999998
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_es36l")
color_initial_ramp = SubResource("GradientTexture1D_2n5sh")

[node name="Powerup" type="Node2D" unique_id=1859059879 node_paths=PackedStringArray("powerup", "sprite", "sound")]
script = ExtResource("1_h16jh")
powerup = NodePath("Powerup")
sprite = NodePath("Sprite2D")
sound = NodePath("AudioStreamPlayer")

[node name="MoveToOtherworld" type="Node" parent="." unique_id=1570097963 node_paths=PackedStringArray("particles", "target")]
script = ExtResource("9_th8lk")
particles = NodePath("../Particles")
update_position = true
target = NodePath("..")

[node name="Powerup" type="Area2D" parent="." unique_id=422613361 node_paths=PackedStringArray("points")]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_8liay")
particles = ExtResource("3_y5cg3")
stat = SubResource("Resource_rqscm")
powerup_name = "rate"
points = NodePath("../Points")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Powerup" unique_id=1594633250]
shape = SubResource("CircleShape2D_bhunq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=99370878]
modulate = Color(1, 0, 0.016666412, 1)
position = Vector2(-0.21, 0)
texture = ExtResource("6_es36l")

[node name="ShakerComponent2D" type="Node2D" parent="Sprite2D" unique_id=1522299521]
script = ExtResource("7_es36l")
AutoPlay = true
shake_speed = 0.33
shakerPreset = SubResource("Resource_ldtkx")
metadata/_custom_type_script = "uid://gt23yxfcsi7h"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=312407457]
stream = ExtResource("5_8liay")

[node name="Points" type="Node" parent="." unique_id=754259294]
script = ExtResource("6_xe3jh")
point_count = 500
point_scene = ExtResource("7_y5cg3")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=1329725797]
visibility_layer = 2
amount = 18
texture = ExtResource("6_es36l")
process_material = SubResource("ParticleProcessMaterial_rqscm")
