[gd_scene format=3 uid="uid://7rannscwaae8"]

[ext_resource type="Script" uid="uid://d08j3e8pj638" path="res://special/powerups/PowerupContainer.cs" id="1_72uj1"]
[ext_resource type="Script" uid="uid://dqg77rq5ha4x2" path="res://components/powerups/Powerup.cs" id="2_vxbph"]
[ext_resource type="Script" uid="uid://cpgthvmi0m4fn" path="res://components/powerups/Count.cs" id="3_beb5v"]
[ext_resource type="PackedScene" uid="uid://dqq2xf2or3lx5" path="res://special/powerups/powerup_1.tscn" id="3_esg0p"]
[ext_resource type="Texture2D" uid="uid://dk85sa7mqf0fx" path="res://entities.png" id="4_fbqfe"]
[ext_resource type="AudioStream" uid="uid://6kpr877n2w5c" path="res://special/powerups/powerup1.sfxr" id="5_vxbph"]
[ext_resource type="Script" uid="uid://dcyoc4cxwcoq" path="res://components/Points.cs" id="6_beb5v"]
[ext_resource type="PackedScene" uid="uid://b5ipesonwjqlx" path="res://special/world/point/point.tscn" id="7_fbqfe"]

[sub_resource type="Resource" id="Resource_nrh38"]
script = ExtResource("3_beb5v")
metadata/_custom_type_script = "uid://cpgthvmi0m4fn"

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s0jar"]
atlas = ExtResource("4_fbqfe")
region = Rect2(80, 0, 16, 16)

[node name="Powerup" type="Node2D" unique_id=1859059879 node_paths=PackedStringArray("Powerup", "Sprite", "Sound")]
script = ExtResource("1_72uj1")
Powerup = NodePath("Powerup")
Sprite = NodePath("Sprite2D")
Sound = NodePath("AudioStreamPlayer")

[node name="Powerup" type="Area2D" parent="." unique_id=422613361 node_paths=PackedStringArray("Points")]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_vxbph")
Particles = ExtResource("3_esg0p")
Stat = SubResource("Resource_nrh38")
Points = NodePath("../Points")
metadata/_custom_type_script = "uid://dqg77rq5ha4x2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Powerup" unique_id=1594633250]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_bhunq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=99370878]
modulate = Color(0.6499996, 0, 1, 1)
position = Vector2(3, 0)
texture = SubResource("AtlasTexture_s0jar")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=615619886]
stream = ExtResource("5_vxbph")

[node name="Points" type="Node" parent="." unique_id=1331603037]
script = ExtResource("6_beb5v")
PointCount = 500
PointScene = ExtResource("7_fbqfe")
metadata/_custom_type_script = "uid://dcyoc4cxwcoq"
