[gd_scene format=3 uid="uid://df4dmy4tsi6i5"]

[ext_resource type="Script" uid="uid://d08j3e8pj638" path="res://special/powerups/PowerupContainer.cs" id="1_ukme8"]
[ext_resource type="Script" uid="uid://dqg77rq5ha4x2" path="res://components/powerups/Powerup.cs" id="2_odwxa"]
[ext_resource type="Script" uid="uid://mlo0g0q36hm" path="res://components/powerups/RangeStat.cs" id="3_ukme8"]
[ext_resource type="PackedScene" uid="uid://ccslqa8gk6x0w" path="res://special/powerups/powerup_3.tscn" id="3_vy4p5"]
[ext_resource type="Texture2D" uid="uid://dk85sa7mqf0fx" path="res://entities.png" id="4_hew5m"]
[ext_resource type="AudioStream" uid="uid://cx63iv0847oao" path="res://special/powerups/powerup2.sfxr" id="5_odwxa"]
[ext_resource type="Script" uid="uid://dcyoc4cxwcoq" path="res://components/Points.cs" id="6_hew5m"]
[ext_resource type="PackedScene" uid="uid://b5ipesonwjqlx" path="res://special/world/point/point.tscn" id="7_vy4p5"]

[sub_resource type="Resource" id="Resource_vvxvi"]
script = ExtResource("3_ukme8")
metadata/_custom_type_script = "uid://mlo0g0q36hm"

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukme8"]
atlas = ExtResource("4_hew5m")
region = Rect2(113, 0, 15, 16)

[node name="Powerup" type="Node2D" unique_id=1859059879 node_paths=PackedStringArray("Powerup", "Sprite", "Sound")]
script = ExtResource("1_ukme8")
Powerup = NodePath("Powerup")
Sprite = NodePath("Sprite2D")
Sound = NodePath("AudioStreamPlayer")

[node name="Powerup" type="Area2D" parent="." unique_id=422613361 node_paths=PackedStringArray("Points")]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_odwxa")
Particles = ExtResource("3_vy4p5")
Stat = SubResource("Resource_vvxvi")
Points = NodePath("../Points")
metadata/_custom_type_script = "uid://dqg77rq5ha4x2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Powerup" unique_id=1594633250]
shape = SubResource("CircleShape2D_bhunq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=99370878]
modulate = Color(0, 1, 0.41666675, 1)
texture = SubResource("AtlasTexture_ukme8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=804777328]
stream = ExtResource("5_odwxa")

[node name="Points" type="Node" parent="." unique_id=441414125]
script = ExtResource("6_hew5m")
PointCount = 500
PointScene = ExtResource("7_vy4p5")
metadata/_custom_type_script = "uid://dcyoc4cxwcoq"
